is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicStack
build_property.ProjectDir = E:\linq  notes\DSA by me in c#\3. Linked List\1. LinearLL\DynamicStack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
